# lshuai

./: README.md  pom.xml
src/main/java/com/les/ls/: JsonToXml.java  LsApplication.java
src/main/java/com/les/ls/config/: ConstantsConfig.java  ErrorConfig.java  TokenInterceptor.java  WebConfig.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/les/ls/controller/: BaseController.java  LoginController.java  SystemOptionController.java  TestController.java  UserController.java
src/main/java/com/les/ls/dao/: OrganizationMapper.java  UserMapper.java
src/main/java/com/les/ls/dispatcher/: CustomDispatcher.java  TestDispatcher.java
src/main/java/com/les/ls/exception/: TokenException.java
src/main/java/com/les/ls/handler/: CustomHandler.java  ParamRule.java  TestHandler.java  TestParam.java
src/main/java/com/les/ls/lizijun/: ExcelProcess.java  GoodsExport.java  GoodsImport.java
src/main/java/com/les/ls/pojo/: Organization.java  User.java
src/main/java/com/les/ls/pojo/dto/: DownloadResult.java  Placeholder.java  WebResultEnum.java
src/main/java/com/les/ls/pojo/po/: JfSetting.java
src/main/java/com/les/ls/pojo/vo/: AbsSendMessageEntity.java  BaseWebResultVO.java  LoginVO.java  ResponseResult.java
src/main/java/com/les/ls/service/: DownloadService.java  UserService.java
src/main/java/com/les/ls/service/impl/: AbstractDBDownloader.java  AbstractDownloader.java  EmailDownloader.java  EmailParseImpl.java  FTPDownloader.java  HttpDownloader.java  MysqlDownloader.java  OracleDownloader.java  SqlServerDownloader.java  UserServiceImpl.java
src/main/java/com/les/ls/shiro/: CustomRealm.java  ShiroTest.java
src/main/java/com/les/ls/test/: ForTest.java  ForkJoinTest.java  FutureTest.java  JoinTest.java  Lock.java  Test.java  TestFunction.java
src/main/java/com/les/ls/utils/: BufferedRandomAccessFile.java  BufferedRandomAccessFileOptimize.java  DateUtils.java  EmailAttachmentDownloadUtil.java  EncryptAndDecryptUtils.java  GenIpUtils.java  GeoIp2Utils.java  HttpClientUtils.java  JsonToXml.java  MD5Util.java  PDFParser.java  SpringContextUtils.java  TerminalUtils.java  Test.java  XmlUtils.java  ZipUtils.java
src/main/java/com/les/ls/utils/Function/: TestFunction.java
src/main/java/com/les/ls/utils/Thread/: JoinTest.java  ReadLogThead.java
src/main/java/com/les/ls/utils/annotation/: CustomAnnotation.java
src/main/java/com/les/ls/utils/conver/: AbsChannelUserDetail.java  AbsChannelUserDetailDispatcher.java  AbsChannelUserDetailService.java  AbsQQGameUserDetail.java  AbsQQGameUserDetailConverter.java  AbsQQGameUserDetailImpl.java  AbsQQGameUserDetailReverseConverter.java  AbsUserDetail.java  DynamicClass.java
src/main/java/com/les/ls/utils/gson/: GsonTypeAdapter.java  GsonUtil.java
src/main/java/com/les/shengkai/config/: ExcelConfig.java
src/main/java/com/les/shengkai/controller/: ExcelParserController.java
src/main/java/com/les/shengkai/pojo/: BankExcelModule.java  ShengKaiExcelExport.java  ShengkaiExcelImport.java
src/main/java/com/les/shengkai/service/: ShengKaiService.java
src/main/java/com/les/shengkai/service/impl/: ShengKaiServiceImpl.java
src/main/java/com/les/yjhui/designMode/observerMode/: Message.java  RealTest.java  police.java  thief.java
src/main/java/com/les/yjhui/designMode/observerMode8/: Message.java  RealTest.java  police.java  thief.java
src/main/java/com/les/yjhui/designMode/proxyPattern/: HostBill.java  ProxyCompanyForBill.java  RentHouse.java  RentTest.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  database.sql  generatorConfig.xml  logback.xml
src/main/resources/mapper/: OrganizationMapper.xml  UserMapper.xml
src/main/resources/script/: start.bat  test.bat
src/main/resources/static/: error.html
src/main/resources/static/css/: LoginStyle.css
src/main/resources/static/easyui/: jquery.min.js
src/main/resources/static/html/: CodeRain.html  index.html  login.html  test.html
src/test/java/com/les/ls/: LsApplicationTests.java
